// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ParthenoKit
@_exported import ParthenoKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class ParthenoKit : ObjectiveC.NSObject {
  public func writeSync(team: Swift.String, tag: Swift.String, key: Swift.String, value: Any) -> Swift.Bool
  public func readSync(team: Swift.String, tag: Swift.String, key: Swift.String) -> [Swift.String : Swift.String]
  public func writeAsync(team: Swift.String, tag: Swift.String, key: Swift.String, value: Any, completion: @escaping (Swift.Bool) -> Swift.Void) -> Swift.Bool
  public func readAsync(team: Swift.String, tag: Swift.String, key: Swift.String, completion: @escaping (Any) -> Swift.Void) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
